# SafeTrace — Blackwell-capable (RTX 50-series, sm_120) GPU image.
# Use this Dockerfile if the default one gives:
#   "CUDA error: no kernel image is available for execution on the device"
#
# Build:
#   docker build -f docker/Dockerfile.blackwell -t safetrace:blackwell .
# Run (compose):
#   set SAFETRACE_DEVICE=cuda and `image: safetrace:blackwell` in docker-compose.yml.

FROM nvidia/cuda:12.8.0-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1 \
    SAFETRACE_OFFLINE=1 \
    STREAMLIT_SERVER_HEADLESS=true \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_SERVER_PORT=8501

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.10 python3-pip python3.10-venv \
        ffmpeg libgl1 libglib2.0-0 git curl \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# PyTorch with sm_120 (Blackwell) kernels — cu128 wheels.
RUN pip install --upgrade pip \
 && pip install --index-url https://download.pytorch.org/whl/cu128 \
        torch==2.7.0 torchvision==0.22.0

# Project deps (faiss-gpu-cu12 instead of faiss-cpu since we have a working CUDA).
COPY docker/requirements.txt /app/docker/requirements.txt
RUN sed -i 's/^faiss-cpu.*/faiss-gpu-cu12==1.9.0/' /app/docker/requirements.txt \
 && pip install -r /app/docker/requirements.txt

COPY src/        /app/src/
COPY frontend/   /app/frontend/
COPY main.py     /app/main.py
COPY docker/entrypoint.sh /app/docker/entrypoint.sh
RUN chmod +x /app/docker/entrypoint.sh

RUN mkdir -p /app/checkpoints /app/data/frames

EXPOSE 8501
ENTRYPOINT ["/app/docker/entrypoint.sh"]
CMD ["ui"]
